<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6@)c}^`D{MaMc7i]G81b">Items</variable><variable type="KIND_SpriteKind" id="jEhhhg-z*ChOY_].T/K0">portails</variable><variable type="KIND_SpriteKind" id="*%biyJ^`gh%gBc2K]%n`">Player</variable><variable type="KIND_SpriteKind" id="`Gxr{7,eE*iDFXSkx$P}">Projectile</variable><variable type="KIND_SpriteKind" id="Mggccn]4YILZ~rgd!v$%">Food</variable><variable type="KIND_SpriteKind" id="SkeKk7f-DkCr{]%drdw7">Enemy</variable><variable id="UZkEh=R2W]D=SR-i}{Pe">Dic_taDor</variable><variable id="qPlUEfCyXLaE7k!(A,(`">value</variable><variable id="@_rit)Tx3NRSC)~Gg/v6">Next_Level</variable><variable id="TsVA[r@uSGSB;cWKGQ+c">value2</variable></variables><block type="forever" id="z{yq6?g?Nxr=_S`ILJuw" x="190" y="-190"><statement name="HANDLER"><block type="music_playable_play" id="Qt*0cf2_Os%iFU**`Wi5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="kX2|ku}pjX^UsP@9pmDN"><value name="melody"><shadow type="melody_editor" id="iuBs8r)?[U`x@Yv13G1A"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="+aGf-2u-pvnw37ZcJ`x6"><field name="melody">"C5 G E G C5 B D B "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="vi2qZPq$v#p%~_9/m/jT"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">211</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="Iz.|9828(4F1HdO]hems" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="BsJ?XGZK?)wqitj?F?!0"><value name="value"><shadow type="math_number" id="(78*Xh)hkU.H5kJQ13N@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="g0AF)a%SJ~)D:X{y6H2T"><field name="VAR" id="UZkEh=R2W]D=SR-i}{Pe">Dic_taDor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lY(RWdhSO4s(DXJ+BqS,"><value name="img"><shadow type="screen_image_picker" id="FryJF(tU57[#q0wHje!+"><field name="img">img`
. . . . 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 c 5 5 5 . . 
5 5 5 5 5 5 c c 5 5 5 c . 
5 5 5 c 5 5 5 5 5 5 5 c . 
c c c 5 5 5 e e 5 5 c c . 
5 5 5 5 5 e e 5 5 c c 5 . 
5 5 5 b 9 e e 9 b 5 5 5 . 
. f 4 1 9 4 4 9 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FryJF(tU57[#q0wHje!+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m#6]NfO77ZaoSC,?7MW%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="p8KQY|{m=N$dRk2w]/=^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="uW0#=xerDK5ZfbZ[{BbU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="2iyKK(MbnOsW[iyjokTU"><value name="sprite"><block type="variables_get" id=":aaZndC4K_aU7lqm!C`3"><field name="VAR" id="UZkEh=R2W]D=SR-i}{Pe">Dic_taDor</field></block></value><value name="x"><shadow type="positionPicker" id="!c+3t:hj[H.p~Heky5UJ"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="5LWsC;v8uu*zYA}L,G]I"><field name="index">57</field></shadow></value><next><block type="game_control_sprite" id="P_{UPShlT5xxH]cljOEc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="o@%hrl[ABryXyO}tX4*o"><field name="VAR" id="UZkEh=R2W]D=SR-i}{Pe">Dic_taDor</field></shadow></value><next><block type="camerafollow" id="HFwX^sA),pZyfy4c:k7b"><value name="sprite"><shadow type="variables_get" id=",`2`xZuQS(@F@Dz8(8TJ"><field name="VAR" id="UZkEh=R2W]D=SR-i}{Pe">Dic_taDor</field></shadow></value><next><block type="pxt_controls_for_of" id="$}e(iu%1GAUAjyL{5JL="><value name="VAR"><shadow type="variables_get_reporter" id="mRGxt:YqJdH8$7np3h:Y"><field name="VAR" id="qPlUEfCyXLaE7k!(A,(`">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="[h@7/^olztfzJys.7u%:"><value name="tile"><shadow type="tileset_tile_picker" id="h?d:bw$n58^7MIi_^L1b"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=",]UAeQC=mNuO8!aR-S9/"><field name="VAR" id="@_rit)Tx3NRSC)~Gg/v6">Next_Level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uh~1lGV#QtO%rmLIk-r,"><value name="img"><shadow type="screen_image_picker" id=",FzT];:y;T=CyeY~jMOZ"><field name="img">img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",FzT];:y;T=CyeY~jMOZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KFKkkFa7mB7fY7ENq_St"><field name="MEMBER">Items</field></shadow></value></block></value><next><block type="mapplaceontile" id="x3r}u2,EFX$vEkA89oEK"><value name="sprite"><shadow type="variables_get" id="@4w~7^-;!VBpg=]X7[NA"><field name="VAR" id="@_rit)Tx3NRSC)~Gg/v6">Next_Level</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="`?fH/2NY,^j10Lyl|w[j"><field name="VAR" id="qPlUEfCyXLaE7k!(A,(`">value</field></block></value><next><block type="mapsettileat" id="8o(,v+Jmb.v6x*WbkpZ`"><value name="tile"><shadow type="tileset_tile_picker" id="0?DUEaDsvvF9pDoT@{ZA"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="F!6tPaC:=+nUJJt}@O[V"><field name="VAR" id="qPlUEfCyXLaE7k!(A,(`">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="^=rh.`zepYCR`FJ{zb,B"><value name="VAR"><shadow type="variables_get_reporter" id="qz.Z}t0qYM)KW#gk|eq4"><field name="VAR" id="TsVA[r@uSGSB;cWKGQ+c">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="ke5HY[c+$X+o(nm,ynx:"><value name="tile"><shadow type="tileset_tile_picker" id="-HYJSwXj3fLajsr$~BQZ"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="}?@x`Zjq{.Vnu]3{DvO["><field name="VAR" id="@_rit)Tx3NRSC)~Gg/v6">Next_Level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i`e{i|UH-M{-ww-U-cHl"><value name="img"><shadow type="screen_image_picker" id="D*Z2K_uv?LR(N}_)$1~0"><field name="img">img`
. . 1 1 1 . . . 
. 1 a a a 1 . . 
1 a f 8 f a 1 . 
1 a 8 a 1 a 1 . 
c a 8 a 1 f c . 
c a f 1 f f c . 
. 9 f f f 9 . . 
. . 9 9 9 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D*Z2K_uv?LR(N}_)$1~0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=U0$iXDZ80]Uq+5GFmYK"><field name="MEMBER">portails</field></shadow></value></block></value><next><block type="mapplaceontile" id="eG`5t_rr=d`S;]p%(@|Z"><value name="sprite"><shadow type="variables_get" id="Cv$/=oqyAaAs5#xpqXQW"><field name="VAR" id="@_rit)Tx3NRSC)~Gg/v6">Next_Level</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="BUu:%y-ed3Y!D.]u$@,Z"><field name="VAR" id="TsVA[r@uSGSB;cWKGQ+c">value2</field></block></value><next><block type="mapsettileat" id="4A!z1T-w=tIzMiQ)W|~Y"><value name="tile"><shadow type="tileset_tile_picker" id="_i#aIp`.d$:l=zbHstfH"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="%cEwqBW_gtw,V~o(TN!8"><field name="VAR" id="TsVA[r@uSGSB;cWKGQ+c">value2</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/YAK(N_nd6qo,DZYb}XT" x="1189" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Wp~!qxG_.npO?65o:}qV"><value name="sprite"><block type="variables_get" id="`%RPd]5y9{qJ];LmIJAu"><field name="VAR" id="UZkEh=R2W]D=SR-i}{Pe">Dic_taDor</field></block></value><value name="img"><shadow type="screen_image_picker" id="BTQ];|;?QY5#-nH=53CI"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . 5 5 5 5 . . . . 
. . . 5 5 c c c c 5 5 . . 
. 5 5 5 c c c c c c 5 5 . 
5 5 c c c c c c c c c 5 5 
5 c c c c 5 c c c c c c 5 
. 5 5 5 5 c c c c 5 c c 5 
. 5 5 5 5 c c 5 c c c 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 . 
. . e 5 5 5 5 5 5 5 5 5 . 
. . e 5 5 5 5 5 5 5 5 e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BTQ];|;?QY5#-nH=53CI"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="|II_W)?eE{Q6P;;ey1{:" x="1628" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5#C7t@@+?;3)(b*CNL8n"><value name="sprite"><block type="variables_get" id=":,ArKv+3d$.|ExrVIT7i"><field name="VAR" id="UZkEh=R2W]D=SR-i}{Pe">Dic_taDor</field></block></value><value name="img"><shadow type="screen_image_picker" id="Hs9=$%C@TiLHZt$WpKgP"><field name="img">img`
. . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 c 5 5 5 5 5 5 . 
. 5 5 5 c 5 5 5 c 5 5 5 5 
5 5 c c 5 5 f c c 5 5 c 5 
5 5 5 5 5 e 5 5 5 5 c c 5 
. f f f e e 5 5 5 5 5 5 5 
. f f f e e 6 b 5 e e 5 5 
. . f f 4 4 6 1 e 4 e 5 5 
. . . f 4 4 4 4 e f f 5 . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hs9=$%C@TiLHZt$WpKgP"}}</data></shadow></value></block></statement></block><block type="keyonevent" id=";6p[i7qP/6sqfA5uQ|D*" x="0" y="989"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="=c`DXx*AQU.Q)_7w0L(n"><value name="sprite"><block type="variables_get" id="ELhwj3D.c|pI.UN(EIJs"><field name="VAR" id="UZkEh=R2W]D=SR-i}{Pe">Dic_taDor</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ry,E^9j6o]7%Xo5`rwDy"><field name="img">img`
. . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 c 5 5 5 . . 
5 5 5 5 c 5 5 5 c 5 5 5 . 
5 c 5 5 c c 5 5 5 c c 5 5 
5 c c 5 5 5 5 e 5 5 5 5 5 
5 5 f 5 5 5 5 e e f f f . 
5 5 e e 5 b 6 e e f f f . 
5 5 e 4 e 1 6 4 4 f f . . 
. 5 5 f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ry,E^9j6o]7%Xo5`rwDy"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="]90`7_fpcTkJrXgNspDq" x="439" y="989"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="4u2e7=I-B}+hc7#p,/%U"><value name="sprite"><block type="variables_get" id="AgN,WMi;7zj96b{%+LI3"><field name="VAR" id="UZkEh=R2W]D=SR-i}{Pe">Dic_taDor</field></block></value><value name="img"><shadow type="screen_image_picker" id="xy0?#%}n5N3aA5WKy063"><field name="img">img`
. . . . 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 c 5 5 5 . . 
5 5 5 5 5 5 c c 5 5 5 c . 
5 5 5 c 5 5 5 5 5 5 5 c . 
c c c 5 5 5 e e 5 5 c c . 
5 5 5 5 5 e e 5 5 c c 5 . 
5 5 5 b 6 e e 6 b 5 5 5 . 
. f 4 1 6 4 4 6 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xy0?#%}n5N3aA5WKy063"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="/6W/?#WA!Q2`z#Rhnt8c" x="878" y="989"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".wr*1V/c]sn9D5GA+uyl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bGcc9u=DMaWM/mrb^ZjC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ou_]ts07dY4Ruv(q/3t-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TZYNI?4seh4#pYN($_6K"><field name="MEMBER">Items</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="7?Ln6mpM6*LZ?qk-@fh$"><value name="value"><shadow type="math_number" id="nAuY=t7ZoF.!u4E#+j7("><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="K+w2aSflam`}ih%$U;A*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="zKlk`*ekLM#d]7VcBM;8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Eepmvo*Qex12L40YwS,X"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="AcR$u2;(YKl,%yEWD,^]" x="1694" y="989"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8gJoEV~U;%HJ_6{b}Bbw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="hp*v4E$wSG734%WA)Fkk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="77l^,)3x6YJ7%;Vp4s.?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T`!b4C#jNOCDWcom2@|%"><field name="MEMBER">portails</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="sq.O;7rM.uWuPw9U58wo"><value name="win"><shadow type="toggleWinLose" id="pZWe4!u^p|T@EX5hBR:,"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="-UGAlu.o#|#n@kg|3^;v"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="jsk5IO;Ep)(*F^QLa-.1"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>